*{
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body{
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}
h1{
    color: rgb(36, 36, 36);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-shadow: 1px 1px rgb(210, 163, 163);
    margin: 10px;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main{
    display: flex;
    flex-direction: column;
    column-gap: 40px;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 70vw;
    position: relative;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 20px;
}
.btn{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background-color: rgb(10, 8, 56);
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 550;
    margin: 15px;
    cursor: pointer;
    transition: transform 0.15s linear;
    text-shadow: 1px 1px black;
}
#chhotu{
  height: 4 5px;
  width: 130px;
  margin: 5px;
  font-size: 19px;
}

.btn:hover{
    transform: scale(1.1);
}
.hover{
    transition: transform 0.2s linear;
}
.hover:hover{
    transform: scale(1.1);
}
h2{
    margin: 20px;
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px black;
}
.line3{
    margin: 10px 10px 50px 10px;
}
.line1{
  margin-top: 0px;
}
.hidden{
    display: none;
}
.hand{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ghar{
  margin-top: 30px;
}
.move{
    display: flex;
    column-gap: 40px;
}
.move1{
  display: flex;
  column-gap: 40px;
}
.title1{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

@keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0.56;
    }
    100% {
      opacity: 1;
    }
  }
  
  .blink {
    animation: blink 1s infinite;
  }

  @keyframes popup {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .popup {
    animation: popup 1.5s ease-in-out infinite;
  }
  .wait{
    margin: 30px;
  }